# Acme/CategoryBundle/Resources/config/admin.yml
services:
    sonata.admin.category:
        class: Acme\CategoryBundle\Admin\CategoryAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Category" }
        arguments:
            - ~
            - Acme\CategoryBundle\Entity\Category
            - ~
        calls:
            - [ setLabelTranslatorStrategy, ["@sonata.admin.label.strategy.native"]]
    sonata.admin.product:
        class: Acme\CategoryBundle\Admin\ProductAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Product" }
        arguments:
            - ~
            - Acme\CategoryBundle\Entity\Product
            - ~
        calls:
            - [ setLabelTranslatorStrategy, ["@sonata.admin.label.strategy.native"]]            